<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/txtLayoutHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The name of this guy is Tony Stark"
        android:layout_centerInParent="true"
        android:textSize="18sp"
        android:padding="8dp"
        android:textStyle="bold"
        android:textColor="#e65100"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/txtLayoutSubHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="He is a genius, billionare, playboy and philanthropist"
        android:layout_centerInParent="true"
        android:layout_below="@+id/txtLayoutHeader"
        android:textSize="18sp"
        android:padding="8dp"

        android:textStyle="italic"
        android:textColor="#0091ea"/>

    <ImageView
        android:id="@+id/imgTonyStark"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:src="@drawable/tony_stark" />

    <TextView
        android:id="@+id/txtIronMan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iron Man"
        android:layout_below="@+id/imgTonyStark"
        android:layout_centerInParent="true"
        android:padding="9dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        />
    <TextView
        android:id="@+id/txtEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tony@starkindustries.com"
        android:layout_below="@+id/txtIronMan"
        android:layout_centerInParent="true"
        android:padding="8dp"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:textStyle="italic"
        android:textColor="#512da8"/>
    <TextView
        android:id="@+id/txtNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+91 11155555"
        android:layout_below="@+id/txtEmailAddress"
        android:layout_centerInParent="true"
        android:padding="8dp"
        android:layout_gravity="center"
        android:textSize="17sp"
        android:textColor="#66bb6a"/>
    <Button
        android:id="@+id/btnClickHere"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Click here"
        android:backgroundTint="#f50057"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Password"
        android:layout_below="@+id/txtLayoutSubHeader"
        android:inputType="textPassword" />

</RelativeLayout>